<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Szubienica</title>

	<link rel="stylesheet" href="style.css" type="text/css" />
	<script src="szubienica.js"></script>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
	<div id="container">
		<div id="plansza">
		
		</div>

		<div id="szubienica">
			<img src="img/s0.jpg" alt="" />
		</div>

		<div id="alfabet">
		
		</div>	

		<div style="clear: both;"></div>
	</div>
</body>
</html>